{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "description": "Wedding invitation website for guests to view event info and RSVP.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chxrysx/wedding-invitation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chxrysx/wedding-invitation/issues"
  },
  "homepage": "https://github.com/chxrysx/wedding-invitation#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4"
  }
}
